<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>

body{
    margin-left:auto;
    margin-right: auto;
}

h1{
    text-align: center;
}

.card{
    border-radius: 10px;
    border: solid 2px;
    width: 500px;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
}

.beachImg{
    margin: 20px 30px 0px 30px;
}

.pBeach{
    margin-top:-10px;
    color: gray;
}

.btnBeach{
    background-color: #4169e3;
    border-radius: 5px;
    border: double 4px black;
    margin: 0 0 20px 0;
    padding: 10px 30px 10px 30px;
    color: white;
}

</style>

<body>

    <h1>Create a component with styling like example output:</h1>
    <div class="card" style="margin-bottom: 50px;">
        <img src="https://images.unsplash.com/photo-1515238152791-8216bfdf89a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80" alt="gambar pantai" title="ini gambar pantai" width="400px" height="100px" class="beachImg">
        <h1>Beaufitul!</h1>
        <p class="pBeach">Modal with a custom image</p>
        <button class="btnBeach">Lovely!</button>
    </div>


    <h1>Create a table with data and styling like example output:</h1>
    <div class="table">
        
    </div>

</body>
</html>